\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{professional-summary}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{professional-experience}{{}{1}{}{section*.3}{}}
\newlabel{volunteer-experience}{{}{3}{}{section*.4}{}}
\newlabel{publications}{{}{3}{}{section*.5}{}}
\newlabel{journal-articles}{{}{3}{}{section*.6}{}}
\newlabel{theses}{{}{3}{}{section*.7}{}}
\newlabel{open-access-data}{{}{3}{}{section*.8}{}}
\newlabel{software}{{}{3}{}{section*.9}{}}
\newlabel{consulting}{{}{4}{}{section*.10}{}}
\newlabel{research}{{}{4}{}{section*.11}{}}
\newlabel{manuscript-reviewer}{{}{4}{}{section*.12}{}}
\newlabel{outreach}{{}{4}{}{section*.13}{}}
\newlabel{conferences-and-presentations}{{}{4}{}{section*.14}{}}
\newlabel{press}{{}{4}{}{section*.15}{}}
\newlabel{coursework}{{}{4}{}{section*.16}{}}
\newlabel{honours}{{}{5}{}{section*.17}{}}
\newlabel{awards}{{}{5}{}{section*.18}{}}
\newlabel{grants-and-scholarships}{{}{5}{}{section*.19}{}}
\newlabel{LastPage}{{}{5}{}{section*.19}{}}
\gdef \@abspage@last{5}
