\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{summary}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{research-experience}{{}{1}{}{section*.3}{}}
\newlabel{teaching-experience}{{}{1}{}{section*.4}{}}
\newlabel{independent-research-consulting}{{}{2}{}{section*.5}{}}
\newlabel{publications}{{}{2}{}{section*.6}{}}
\newlabel{packages-and-data}{{}{2}{}{section*.7}{}}
\newlabel{manuscript-reviewer}{{}{2}{}{section*.8}{}}
\newlabel{honours}{{}{2}{}{section*.9}{}}
\newlabel{press}{{}{3}{}{section*.10}{}}
\newlabel{conferences-and-presentations}{{}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{section*.11}{}}
\gdef \@abspage@last{3}
